[gd_scene load_steps=3 format=3 uid="uid://dr638i8p0fsnt"]

[ext_resource type="Script" uid="uid://cep827lxdiu3n" path="res://Scenes/components/infobox_component.gd" id="1_1rnyl"]
[ext_resource type="Theme" uid="uid://bqh1uqu1vqqoh" path="res://Assets/Themes/default.tres" id="2_yq5c6"]

[node name="InfoboxComponent" type="CanvasLayer"]
script = ExtResource("1_1rnyl")

[node name="Infobox" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -111.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_yq5c6")

[node name="MarginContainer" type="MarginContainer" parent="Infobox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Infobox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TipHeadline" type="Label" parent="Infobox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "asdasd"

[node name="TipContent" type="RichTextLabel" parent="Infobox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "asdasdasdasdasdasdasdasdasd"
fit_content = true
