[gd_scene load_steps=3 format=3 uid="uid://clvlio0jh3gbr"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0bfjh"]
random_pitch = 1.17
random_volume_offset_db = 0.68
streams_count = 5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dl4es"]
random_pitch = 1.34
random_volume_offset_db = 1.58
streams_count = 1

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.65098)
custom_minimum_size = Vector2(6000, 5000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.699653, 0.699653, 0.699653, 1)

[node name="CardClubs4" type="Sprite2D" parent="."]
position = Vector2(319.564, 453.947)
rotation = -0.830826
scale = Vector2(2, 2)

[node name="CardClubs5" type="Sprite2D" parent="."]
position = Vector2(354.564, 456.947)
rotation = -0.485723
scale = Vector2(2, 2)

[node name="CardClubs6" type="Sprite2D" parent="."]
position = Vector2(387.564, 471.947)
rotation = -0.226961
scale = Vector2(2, 2)

[node name="InfoContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 30.0
offset_right = -32.0
offset_bottom = 392.0
grow_horizontal = 0
theme_override_constants/separation = 15

[node name="DifficultyLabel" type="Label" parent="InfoContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusLabel" type="Label" parent="InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Empty"

[node name="HSeparator" type="HSeparator" parent="InfoContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InfoContainer/HBoxContainer"]
layout_mode = 2
text = "Last Action:"

[node name="LastAction" type="Label" parent="InfoContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="InfoContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="InfoContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InfoContainer/HBoxContainer2"]
layout_mode = 2
text = "Your Info:"

[node name="PlayerInfo" type="Label" parent="InfoContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="InfoContainer"]
layout_mode = 2

[node name="LobbyAddress" type="LineEdit" parent="InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
text = "127.0.0.1"

[node name="Label" type="Label" parent="InfoContainer"]
layout_mode = 2
text = "All connected players:"

[node name="AllPlayerInfo" type="Label" parent="InfoContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MenuButtons" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -239.5
offset_right = 102.5
offset_bottom = 239.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerName" type="LineEdit" parent="MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "PlayerName"

[node name="HSeparator" type="HSeparator" parent="MenuButtons"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Start Solo
"

[node name="CreateLobby" type="Button" parent="MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Create Lobby
"

[node name="JoinLobby" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Join Lobby"

[node name="Credits" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Credits"

[node name="Fun" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Activate Fun!"

[node name="CharacterSelect" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Select Character"

[node name="ExitButton" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Exit"

[node name="SelectPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_0bfjh")
max_polyphony = 5

[node name="HoverPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_dl4es")
max_polyphony = 5

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -7.111
max_polyphony = 5

[connection signal="pressed" from="MenuButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuButtons/CreateLobby" to="." method="_on_create_lobby_pressed"]
[connection signal="pressed" from="MenuButtons/JoinLobby" to="." method="_on_join_lobby_pressed"]
[connection signal="pressed" from="MenuButtons/Fun" to="." method="_on_fun_pressed"]
[connection signal="pressed" from="MenuButtons/CharacterSelect" to="." method="_on_character_select_pressed"]
[connection signal="pressed" from="MenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
