[gd_scene format=3 uid="uid://cgyhb1vsbwbpm"]

[node name="Start Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="One_Colour_Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.976471, 0.968627, 0.603922, 1)

[node name="MenuButtons" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -239.5
offset_right = 102.5
offset_bottom = 239.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerName" type="LineEdit" parent="MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "PlayerName"

[node name="HSeparator" type="HSeparator" parent="MenuButtons"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Start Solo
"

[node name="CreateLobby" type="Button" parent="MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Create Lobby
"

[node name="JoinLobby" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Join Lobby"

[node name="Credits" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Credits"

[node name="Fun" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Activate Fun!"

[node name="CharacterSelect" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Select Character"

[node name="ExitButton" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_type_variation = &"MainMenu"
text = "Exit"
