[gd_scene load_steps=3 format=3 uid="uid://bi8n5noow0084"]

[ext_resource type="Script" uid="uid://d3uq6ob7fseil" path="res://Scenes/calling_someone.gd" id="1_gg63r"]
[ext_resource type="Theme" uid="uid://d08ry3kmkbtce" path="res://Assets/Themes/Buttons_Game.tres" id="2_8sofu"]

[node name="calling_someone" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_gg63r")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1820, 980)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.0
offset_top = -440.0
offset_right = 860.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.501961, 0.298039, 1)

[node name="back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = 307.0
offset_right = 216.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.08, 1)
theme = ExtResource("2_8sofu")
text = "Back to the table"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
