[gd_scene load_steps=5 format=3 uid="uid://33frnk6f5jem"]

[ext_resource type="Script" uid="uid://bo2tkdvc0iknc" path="res://Scenes/paper_playground.gd" id="1_onxtm"]
[ext_resource type="Texture2D" uid="uid://dr4y7sl7qxejj" path="res://Assets/images/1-04851-00_BL_Notebook_Paper_Punch_G.jpg" id="2_vqhyn"]
[ext_resource type="PackedScene" uid="uid://bggrq4msf8afc" path="res://Scenes/Stamp_approve.tscn" id="3_ev6ug"]
[ext_resource type="Script" uid="uid://b4vk6qvptctt" path="res://Scenes/layer_stamps.gd" id="3_vqhyn"]

[node name="PaperPlayground" type="Node2D"]
script = ExtResource("1_onxtm")
paper_textures = Array[Texture2D]([ExtResource("2_vqhyn")])

[node name="stamp_approved" parent="." instance=ExtResource("3_ev6ug")]
z_index = 5
position = Vector2(1611, 223)

[node name="LayerStamps" type="Node2D" parent="."]
script = ExtResource("3_vqhyn")

[node name="PaperContainer" type="Node2D" parent="."]

[node name="DragHandler" type="Node2D" parent="."]
