[gd_scene load_steps=6 format=3 uid="uid://33frnk6f5jem"]

[ext_resource type="Script" uid="uid://bo2tkdvc0iknc" path="res://scenes/paper_playground.gd" id="1_onxtm"]
[ext_resource type="Texture2D" uid="uid://dr4y7sl7qxejj" path="res://assets/textures/1-04851-00_BL_Notebook_Paper_Punch_G.jpg" id="2_vqhyn"]
[ext_resource type="PackedScene" uid="uid://g70f6unffr4n" path="res://scenes/tapeplayer.tscn" id="4_ks51s"]
[ext_resource type="PackedScene" uid="uid://dcevhfveknkjq" path="res://scenes/stamp.tscn" id="5_jpj0y"]
[ext_resource type="PackedScene" uid="uid://m40a1i47l0c8" path="res://scenes/tape.tscn" id="5_w7qgv"]

[node name="PaperPlayground" type="Node2D"]
script = ExtResource("1_onxtm")
paper_textures = Array[Texture2D]([ExtResource("2_vqhyn")])

[node name="PaperContainer" type="Node2D" parent="."]

[node name="DragHandler" type="Node2D" parent="."]

[node name="Pen" parent="." instance=ExtResource("5_jpj0y")]
visible = false

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Right click to draw on paper"

[node name="Stamp" parent="." instance=ExtResource("5_jpj0y")]
position = Vector2(980, 499)

[node name="Tapeplayer" parent="." instance=ExtResource("4_ks51s")]
position = Vector2(598, 193)

[node name="Tape" parent="." instance=ExtResource("5_w7qgv")]
position = Vector2(912, 169)
