[gd_scene load_steps=9 format=3 uid="uid://1sxa4t2y7xkv"]

[ext_resource type="Script" uid="uid://bq64warrfgu6a" path="res://Scenes/paper.gd" id="1_c7gsp"]
[ext_resource type="Texture2D" uid="uid://c5hyeon2lcw0a" path="res://Assets/textures/1-04851-00_BL_Notebook_Paper_Punch_G.jpg" id="2_322pb"]
[ext_resource type="Script" uid="uid://bibcynwo6jjjq" path="res://Scenes/overlap_area.gd" id="3_322pb"]
[ext_resource type="PackedScene" uid="uid://cnroehowses8g" path="res://Scenes/components/drag_component.tscn" id="4_yox0v"]
[ext_resource type="PackedScene" uid="uid://dr638i8p0fsnt" path="res://Scenes/components/infobox_component.tscn" id="5_4sl6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7gsp"]
radius = 9.61769

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sl6c"]
size = Vector2(288, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_322pb"]
size = Vector2(271, 348)

[node name="Paper" type="RigidBody2D" node_paths=PackedStringArray("topmost_provider")]
collision_layer = 0
collision_mask = 0
input_pickable = true
gravity_scale = 0.0
inertia = 1.76
linear_damp = 12.051
script = ExtResource("1_c7gsp")
topmost_provider = NodePath("DragComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_c7gsp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_4sl6c")

[node name="Content" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Content"]
scale = Vector2(0.53, 0.53)
texture = ExtResource("2_322pb")
region_enabled = true
region_rect = Rect2(27.8996, 17.2028, 547.412, 685.594)

[node name="SignBox" type="Polygon2D" parent="Content"]
position = Vector2(1, 122)
polygon = PackedVector2Array(-1, 0, -1, 49, 135, 49, 135, 0)

[node name="SignLabel" type="Label" parent="Content"]
offset_left = 2.0
offset_top = 148.0
offset_right = 74.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0.29586652, 0.2958665, 0.2958665, 1)
text = "Sign here"

[node name="Control" type="Control" parent="Content"]
layout_mode = 3
anchors_preset = 0
offset_left = -136.0
offset_top = -175.0
offset_right = 137.0
offset_bottom = 173.0
mouse_filter = 2

[node name="Label" type="Label" parent="Content/Control"]
layout_mode = 0
offset_right = 270.0
offset_bottom = 94.0
theme_type_variation = &"LargeLabel"
text = "asdasd"
autowrap_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Content/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 88.0
offset_right = 273.0
offset_bottom = 348.0
mouse_filter = 2
text = "asdasdsad"
fit_content = true

[node name="OverlapArea2D" type="Area2D" parent="Content"]
script = ExtResource("3_322pb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Content/OverlapArea2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_322pb")

[node name="StampMask" type="Polygon2D" parent="Content"]
clip_children = 1
position = Vector2(0.501709, 0.501373)
scale = Vector2(0.996564, 0.99726)
texture = ExtResource("2_322pb")
polygon = PackedVector2Array(-144, -182, 145, -182, 146, 183, -145, 183)

[node name="SignTextureRect" type="TextureRect" parent="Content"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DragComponent" parent="." node_paths=PackedStringArray("target_node", "click_target_node") instance=ExtResource("4_yox0v")]
target_node = NodePath("..")
click_target_node = NodePath("../Area2D")

[node name="InfoboxComponent" parent="." node_paths=PackedStringArray("target_click_node", "target_data_node", "drag_component") instance=ExtResource("5_4sl6c")]
target_click_node = NodePath("../Area2D")
target_data_node = NodePath("..")
drag_component = NodePath("../DragComponent")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_HoverArea_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_HoverArea_mouse_exited"]
[connection signal="area_entered" from="Content/OverlapArea2D" to="." method="_on_overlap_area_area_entered"]
[connection signal="area_exited" from="Content/OverlapArea2D" to="." method="_on_overlap_area_area_exited"]
