[gd_scene load_steps=9 format=3 uid="uid://33frnk6f5jem"]

[ext_resource type="Script" uid="uid://bo2tkdvc0iknc" path="res://Scenes/paper_playground.gd" id="1_onxtm"]
[ext_resource type="Texture2D" uid="uid://c5hyeon2lcw0a" path="res://Assets/textures/1-04851-00_BL_Notebook_Paper_Punch_G.jpg" id="2_vqhyn"]
[ext_resource type="PackedScene" uid="uid://g70f6unffr4n" path="res://Scenes/tapeplayer.tscn" id="4_ks51s"]
[ext_resource type="PackedScene" uid="uid://dcevhfveknkjq" path="res://Scenes/stamp.tscn" id="5_jpj0y"]
[ext_resource type="PackedScene" uid="uid://m40a1i47l0c8" path="res://Scenes/tape.tscn" id="5_w7qgv"]
[ext_resource type="Theme" uid="uid://bqh1uqu1vqqoh" path="res://Assets/Themes/default.tres" id="6_qspym"]
[ext_resource type="PackedScene" uid="uid://8k3ckgspkagh" path="res://Scenes/notes/StickyNote.tscn" id="7_jgf48"]
[ext_resource type="PackedScene" uid="uid://0tmmyruookbq" path="res://Scenes/watch.tscn" id="8_nnput"]

[node name="PaperPlayground" type="Node2D" groups=["drag_managers", "draw_managers"]]
script = ExtResource("1_onxtm")
paper_textures = Array[Texture2D]([ExtResource("2_vqhyn")])

[node name="PaperContainer" type="Node2D" parent="."]

[node name="DragHandler" type="Node2D" parent="."]

[node name="Pen" parent="." instance=ExtResource("5_jpj0y")]
visible = false

[node name="Stamp" parent="." instance=ExtResource("5_jpj0y")]
unique_name_in_owner = true
position = Vector2(980, 499)

[node name="Tapeplayer" parent="." instance=ExtResource("4_ks51s")]
position = Vector2(1111, 297)

[node name="Tape" parent="." instance=ExtResource("5_w7qgv")]
position = Vector2(1099, 93)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("6_qspym")

[node name="confirm2Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -44.0
offset_right = 188.0
grow_vertical = 0
focus_mode = 0
theme_type_variation = &"LargeButton"
text = "Confirm Choice!"

[node name="confirm1Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -44.0
offset_right = 195.0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("6_qspym")
theme_type_variation = &"LargeButton"
text = "Confirm Choice?"

[node name="Escape" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.5
offset_right = 87.0
offset_bottom = 18.5
grow_vertical = 2
focus_mode = 0
text = "Escape?"

[node name="Draw" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 43.0
offset_right = 86.0
offset_bottom = 85.0
grow_vertical = 2
focus_mode = 0
toggle_mode = true
text = "Enable Drawing"

[node name="StampButton" type="Button" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 889.0
offset_top = 106.0
offset_right = 1070.0
offset_bottom = 173.0
grow_vertical = 2
focus_mode = 0
text = "Stamp as True"

[node name="SignPrompt" type="PanelContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 442.0
offset_top = 1.0
offset_right = 802.0
offset_bottom = 69.0

[node name="SignPromptLabel" type="Label" parent="CanvasLayer/Control/SignPrompt"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LargeLabel"
text = "Please sign the stamped paper!"

[node name="QuickTip" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0

[node name="QuickTipLabel" type="Label" parent="CanvasLayer/Control/QuickTip"]
layout_mode = 2
text = "Move paper below \"stamp\" to use stamp."

[node name="DocuSignTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="StickyNote" parent="." instance=ExtResource("7_jgf48")]
position = Vector2(1200, 652)

[node name="Watch" parent="." instance=ExtResource("8_nnput")]
position = Vector2(59, 557)

[connection signal="pressed" from="CanvasLayer/Control/confirm2Button" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/confirm1Button" to="." method="_on_first_confirm_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Escape" to="." method="_on_escape_pressed"]
[connection signal="toggled" from="CanvasLayer/Control/Draw" to="." method="_on_draw_toggled"]
[connection signal="pressed" from="CanvasLayer/Control/StampButton" to="." method="_on_stamp_pressed"]
[connection signal="timeout" from="DocuSignTimer" to="." method="_on_docu_sign_timer_timeout"]
