[gd_scene load_steps=10 format=3 uid="uid://bwkcdxjc181vd"]

[ext_resource type="Texture2D" uid="uid://dmhm07lmdhmak" path="res://Assets/textures/TEST_image_News.png" id="1_g6tdo"]
[ext_resource type="Script" uid="uid://ymoftux3sje" path="res://Scenes/archive/incoming_news.gd" id="1_t0kei"]
[ext_resource type="Theme" uid="uid://c54g80843t7ci" path="res://Assets/Themes/Text_newspapers.tres" id="2_jgouw"]
[ext_resource type="Texture2D" uid="uid://b3gmcohlum5gm" path="res://Assets/textures/arrow_r.svg" id="3_fy3x7"]
[ext_resource type="Texture2D" uid="uid://bvkvr5umnhdxo" path="res://Assets/textures/arrow_l.svg" id="4_fy3x7"]
[ext_resource type="Theme" uid="uid://d08ry3kmkbtce" path="res://Assets/Themes/Buttons_Game.tres" id="6_rf6po"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cpeu"]
bg_color = Color(0.533309, 0.630482, 0.546694, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0kei"]
bg_color = Color(0.48185, 0.66393, 0.334402, 1)

[sub_resource type="Theme" id="Theme_3cpeu"]
Button/font_sizes/font_size = 30
Button/styles/hover = SubResource("StyleBoxFlat_3cpeu")
Button/styles/normal = SubResource("StyleBoxFlat_t0kei")

[node name="incoming_news" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0kei")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -262.0
offset_right = 400.0
offset_bottom = 738.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.92, 6.24)
texture = ExtResource("1_g6tdo")
expand_mode = 1

[node name="Headline" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -214.0
offset_right = 362.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jgouw")
bbcode_enabled = true
text = "[b]Ogres are invading the city without looking for work!"
horizontal_alignment = 1

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -33.0
offset_right = -53.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jgouw")
text = "Recently there came some ogres into our beloved city without ever asking if they are welcome here. This is unacceptable and has to be dealt with, especially because they seem to not even look for work and integration."

[node name="arrow_button_r" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 483.0
offset_top = -86.0
offset_right = 875.0
offset_bottom = 140.0
theme = SubResource("Theme_3cpeu")
text = "NEXT"
icon = ExtResource("3_fy3x7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="arrow_buton_l" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = -852.0
offset_top = -99.0
offset_right = -460.0
offset_bottom = 127.0
theme = SubResource("Theme_3cpeu")
text = "PREVIOUS"
icon = ExtResource("4_fy3x7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = 387.0
offset_right = 216.0
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.08, 1)
theme = ExtResource("6_rf6po")
text = "Back to the table"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
